secretGenerator:
- name: mysql-pass
  namespace: wordpress-1
  label:
  - app:wordpress
  literals:
  - password=secret
resources:
  - mysql-deployment.yaml
  - wordpress-deployment.yaml
  - wordpress-ing.yaml
