---
# Set the system_domain from helm command line
kube:
  storage_class: nfs-client

system_domain: cap.suse.lab

credentials:
  cf_admin_password: linux
  uaa_admin_client_secret: linux

features:
  embedded_database:
    enabled: true
  ingress:
    enabled: true
    annotations:
      # cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/proxy-body-size: 1024m
    tls:
      crt: |
        -----BEGIN CERTIFICATE-----
        MIIF8jCCA9qgAwIBAgIUBrj1vnpqezdcKnJzfH3tEpjGV8EwDQYJKoZIhvcNAQEL
        BQAwgYwxCzAJBgNVBAYTAkhLMRIwEAYDVQQIDAlIb25nIEtvbmcxEjAQBgNVBAcM
        CUhvbmcgS29uZzENMAsGA1UECgwEU1VTRTEMMAoGA1UECwwDY2FwMRUwEwYDVQQD
        DAxjYXAuc3VzZS5sYWIxITAfBgkqhkiG9w0BCQEWEmFkbWluQGNhcC5zdXNlLmxh
        YjAeFw0yMDEwMDkwMDU4NDhaFw0yMTEwMDkwMDU4NDhaMIGMMQswCQYDVQQGEwJI
        SzESMBAGA1UECAwJSG9uZyBLb25nMRIwEAYDVQQHDAlIb25nIEtvbmcxDTALBgNV
        BAoMBFNVU0UxDDAKBgNVBAsMA2NhcDEVMBMGA1UEAwwMY2FwLnN1c2UubGFiMSEw
        HwYJKoZIhvcNAQkBFhJhZG1pbkBjYXAuc3VzZS5sYWIwggIiMA0GCSqGSIb3DQEB
        AQUAA4ICDwAwggIKAoICAQCzqACfRh0wTyjdrnwoD1ZW/3NlGuHFwgJkivcltXFv
        NmraeUBTOE6kE571MVtKxzHMqqEb9Hfz+DMUN4qY/nhck1gM0xnE3+seeQSQhrH+
        H03B/VcQJZ5qFeTT+8mjknm4+xdp2owsMxSn8wFgXmSN8tAziHW/GdDay5cdGkF8
        Q6hztSaaoITf47o6QePCirD46VvM9jr3sMV4pAdmK7vVFVyPvn9xmJzay/o0AnCl
        OJYt+i3Di0isZj/IU0cgvwiMFx7eeWj86pg2CYvBoMmyoa8jOjz66nSIAqXE2jkc
        vE1OAmyCa8DGKlB2oSuVaqdXc3vAlDhO+XVZsd/iD7wivxMV3R0+OTjdbyQqmAK2
        tFDfArhAnvpdR6fuFAyA+dcEBBjKtxwj/FUfpgRIzh150mCX1C8hbzgJ/kQ4Cfi8
        er3P9ECRLprgbrbt/EBenHveVdj7wKfzNecObbgaa9RASL7Qf+GC0ZaCeCqbUPau
        +xGIC5+0Qp/QjH35doZ0Hby0i656/i35DX5RikAEjDQpea8EM7yFLALpanT6EzP7
        aovZH4NsjgayEHv4LI6+g0DjhOSaE38n9p/oZxcLlY+mzZ8xHVs+f7c7qK7DvFhF
        mpjESWq22UA2hXR2Ttlpdbqf2bziAl9Y9pphLxnOpt4B50GeeANQuKc11VDb9hQR
        WQIDAQABo0owSDAJBgNVHRMEAjAAMAsGA1UdDwQEAwIEMDATBgNVHSUEDDAKBggr
        BgEFBQcDATAZBgNVHREEEjAQgg4qLmNhcC5zdXNlLmxhYjANBgkqhkiG9w0BAQsF
        AAOCAgEAXfnOJUkDhmrS6akjglm7x2zQXlHq01C/K3GJe4O/3w1UT82FwvTJBykm
        LLRVU/BUOCdy5LcLwu6Lt66Jd4Z1ODZBCCT41yeBNZNUpetXki1lZA68BCT/eeVy
        h8CfXcdvGlswZkkTnlPkfR9rdju3iN5+zQYApKxCqcp5vtD/SQNwgclCq+x6iGE4
        NLONm3NcKInSbVrL3YF6Zzsf7Uu4T/Dyrztj5kRrVtATXuv3oamwhyz087acIsh/
        cN3BDr5PIGEOJhRrEsrLc/mpwMbrHqG3WsY2noRBu0lflI8jakbIyUKrZGiX+kli
        LGU3jQko1/iFg6FkTXGbID7YtN7Qs7z2IS/XrQZJGPl4kWhJEXQgd+V6rHDJkFx/
        9pO+9rc4CafW4eUTZtx0ZbGjNqtDC6AqIk9fTfAwJB+q/r6fqvcDJFyT5AIT1Cs/
        Im7980+2zcQajqBbfuMq7gRLSlnMeGWrrJk21REisrLWTmCVNgJ3CTYgHA2t4yEA
        a+0jxrzs7Glb9w41JD2vnV/aWd/AP9wWFiKUUpXdC91q72eYw9h7c/8tWQVzVl70
        36gxcVLDHbKa15a2Lf5cjRfv2lhPkcGdX+aDmgq1tQYZAk6T3gnB5jxrf+KU2D63
        LDzgrFq7mr3YuCXxjjC07MdWaWscbamDBvJAf/ffautUHgwIr2A=
        -----END CERTIFICATE-----
      key: |
        -----BEGIN PRIVATE KEY-----
        MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCzqACfRh0wTyjd
        rnwoD1ZW/3NlGuHFwgJkivcltXFvNmraeUBTOE6kE571MVtKxzHMqqEb9Hfz+DMU
        N4qY/nhck1gM0xnE3+seeQSQhrH+H03B/VcQJZ5qFeTT+8mjknm4+xdp2owsMxSn
        8wFgXmSN8tAziHW/GdDay5cdGkF8Q6hztSaaoITf47o6QePCirD46VvM9jr3sMV4
        pAdmK7vVFVyPvn9xmJzay/o0AnClOJYt+i3Di0isZj/IU0cgvwiMFx7eeWj86pg2
        CYvBoMmyoa8jOjz66nSIAqXE2jkcvE1OAmyCa8DGKlB2oSuVaqdXc3vAlDhO+XVZ
        sd/iD7wivxMV3R0+OTjdbyQqmAK2tFDfArhAnvpdR6fuFAyA+dcEBBjKtxwj/FUf
        pgRIzh150mCX1C8hbzgJ/kQ4Cfi8er3P9ECRLprgbrbt/EBenHveVdj7wKfzNecO
        bbgaa9RASL7Qf+GC0ZaCeCqbUPau+xGIC5+0Qp/QjH35doZ0Hby0i656/i35DX5R
        ikAEjDQpea8EM7yFLALpanT6EzP7aovZH4NsjgayEHv4LI6+g0DjhOSaE38n9p/o
        ZxcLlY+mzZ8xHVs+f7c7qK7DvFhFmpjESWq22UA2hXR2Ttlpdbqf2bziAl9Y9pph
        LxnOpt4B50GeeANQuKc11VDb9hQRWQIDAQABAoICAEKCYaiVRl0KETDwVZpnAym1
        7Dxz1T1m84fRQmm9YD8xwCEdXkjwwXxQnzpaiVeHotIIIRi+SmIRcqd7YF3/ZwOu
        sJwe0p1l4B8p4hy3INHZOOomJcMeiiTv8gTgY+egZFus6SAQ/m+mgXEjr1DD4SoD
        yDwrupuCrSUy1cC6ZZ/hVE1xtNbtsgNIxTqoBe+RdK7RhWC9j1r/IDvnTa3vZtwd
        ymSUu42MWBVQClKSzKz94+slgSexOrhIKji5S829qyZhsNXf0JRBLRRkOE74fXMa
        FEJQXx7tCTMI9+GGgDo5I81LbGxkA7vZEmy4gfAQyd7ALAJBXQ8vntgT17RS6uy7
        AVXV+I228M7mMJdMXVV4nZPJjYZTNvFtaNlqal8UJEbbXiH3pXQ4zjs/4TLerImI
        35wszNyV1QhghqYw/hqbOy275U4bbZzSMETtRXWyKZo5jpDydxpcFJKCRJOFGvxh
        mDyWARuoqnvNhDkwaJZeRvaVzT7wbmJDlBRAe2xqIWiZSgnURsoUEDxHpOdZDAg1
        n3ViLdzNvNGNVcX25j5fvY+e31gv0u1uXOz2r0MbchE9YCQyYBrQ/wIADmSnx1IO
        EbGCCjMQA6lsMYl07Qy+HrwfPvK7wRwr5zM+FklACfBN3XjfSQ+/Kf3tI4knBJGU
        7g/cV/EXo2JotSQ42bg5AoIBAQDkbb0xblgsUMkl/tgy/aGZl45xj8LqO58IsZob
        cex9Lh+aZTnidbfv2+6YfkvzlTdK0G4UoH/tMVHn8vxu2VsfkoFzF8l97MGXb+Dp
        c6I+pDQ8UaWzx9mVonUkp+kEQjmlyXgzBn/TjOyrfjTxmW3zi+6/DlQVtJVGb5mA
        CVrR4r0hCHWUzxgZq1P2a2qcqZT5Ot3E80xprnAALz4It7kFHO+xX6vw/flMoVOo
        +Z6AjrwzHEQ8Dh98DleJVSNAHF8eW/DWLJ4JwrM+0M6ynztHTfZzo7B15uGX3WE5
        rfj8BoyAbyHyW9dSr1nPrX8aF+o4IRc0VRUQJ7Lhzvb7X7QvAoIBAQDJVzxF++Kz
        TEG1udQq8BYzyHvGIkRXI9ycAJNJqZxU82VwrRKzWxCV9FOpFvUGmfvyRMsY4AKo
        m0K3mK4NE1BKdThbLyHKxDEIpZ9tZANBYcd74ZaSf7FtodNPRvUYfgaWleTy6v18
        ofGOH73A0fH39Hb03aJLYKmEEvoimOcudPXDYTa0bWTQ2m+utAIEGia/uVCketsm
        jUp7A6BYxnGlWtQclm+Q0yYw/qwoSeqSA8swmBk1Enqyjn7VRRjeaKVYkwu8CEVm
        NGre9QwpdNFl+U1Gqr9I6Jm78Qg9DysbRrdnwvgq1hT6kdCpdTv14/00hcsK9Tq2
        hsqjEVJK8Ej3AoIBAQCs9ebWQd3jmDvmWCOt4Fv3J0mE9Ty6DPDrLUcp1sYhNsZZ
        KqJ8tXPT22y67I5n3qkiLdXcKncSy1BgV50J9exIaK85zV4Uyir/lofvXE4SLlUb
        Axt7mCxJX9xhJ/6I6fgqbvVjdV1eeotNgt9lvC4DxgW9hoTmdni8/41z5CFvYMah
        93zIc1KlRRPrNwRfoQwa9parJSnLr3hAu4S2Jx6iH3nijTVs4XFds53cCT4Zy3n3
        HUURUARI87cWVm+9gH4JR8aA9QGpFFKSkpqfp2/EGuUsRFo9u9c/HTIb8X3gnrjO
        GtfSYfYVNo7DcHQX9tmzLGMcjfvH4rdQwVxDlACjAoIBAGbQLy0llPwuApgDzr4m
        X5AN3nas5O0CmRLokE3bWMNgjvpcxuHjrLKGU3pTCMhYNXnfez62lWT387fBNY/j
        vupmtWKKzNy4FrntqV245piqj61I4xToM/hh3H/tIhdhs4eN/520NcFBCRKkTsd5
        7e/KXDxqOQf40ldpQWYNYnAstZsRt1enTQYBpWo27Zieqg7ZWL7FJcen+tKaZXUv
        0LS5jvsSLuJrkGMQiWUBadEqMsYbxTN+vj0T2tyZLjvUgCqc3C8mohmwxqoXxCAf
        URabmcRuSMO4U1jPmn9jkYWaNOm9e/CT5Z6We1EtVnMX+yKo96ge1d6DMlLW84jk
        7r0CggEAD80Ww89WBCctRoEtUAY51a4u011OJ/Ykmp8MOcpNQVMyol9TTaf76ANT
        rQfaNxu6f+2TGZC2kmrIF8Lfg6Rzav9Qdt6pHTYOBQuFsjfHd0FyMKzU2F9Htjl0
        c0Wosf7ESG1AZ+fTWkjU5JtjX6z6iaYncNnXmfSfo9Y5VvWeyMSSuOkE/KiBoplk
        ulrPfoF+K6+RlYzrZdo0NRkXZbFHT/JIoVFTkar9ya8K5RDVhf2G6mKcMy5CCHO9
        uiWx7I0JUNMlQOJiq5hUJT4Vw4jyZ7XFXrWOGi2bwDJspM65B7DxQ6Qri2vZY0MA
        5Rsjxtisdo1o438hjZHM+p2dIqt5vA==
        -----END PRIVATE KEY-----

